GGGG/View/MainWindow.xaml

<Window x:Class="GGGG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGGG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btn1" Content="" Grid.Row="0" Grid.Column="0" Click="Click" />
        <Button Name="btn2" Content="" Grid.Row="0" Grid.Column="1" Click="Click"/>
        <Button Name="btn3" Content="" Grid.Row="0" Grid.Column="2" Click="Click"/>
        <Button Name="btn4" Content="" Grid.Row="1" Grid.Column="0" Click="Click"/>
        <Button Name="btn5" Content="" Grid.Row="1" Grid.Column="1" Click="Click"/>
        <Button Name="btn6" Content="" Grid.Row="1" Grid.Column="2" Click="Click"/>
        <Button Name="btn7" Content="" Grid.Row="2" Grid.Column="0" Click="Click"/>
        <Button Name="btn8" Content="" Grid.Row="2" Grid.Column="1" Click="Click"/>
        <Button Name="btn9" Content="" Grid.Row="2" Grid.Column="2" Click="Click"/>
        <Button Name="btnNew" Content="New Game" Grid.Row="3" Grid.Column="1" Click="btnNew_Click" />
    </Grid>
</Window>
